<!doctype html>
<html>
<head>
  <title>.:: Ohtli ::.</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="bower_components/core-menu/core-submenu.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/google-map/google-map.html">  
  <style>    
      #design_host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #paper_ripple {
        width: 300px;
        height: 300px;
        left: 1640px;
        top: 970px;
      }
      #paper_tab {
        width: 120px;
        height: 40px;
        left: 1600px;
        top: 980px;
      }
      #core_scroll_header_panel {
        width: 380px;
        height: 460px;
        left: 1690px;
        top: 800px;
      }
      #core_pages {
        width: 400px;
        height: 400px;
        border: 1px solid silver;
        left: 1600px;
        top: 750px;
      }
      #core_drawer_panel {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }
      #section {
        background-color: rgb(250, 250, 250);
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.098), 0px 0px 3px rgba(0, 0, 0, 0.098);
      }
      #section1 {
        height: 100%;
        box-sizing: border-box;
        background-color: rgb(221, 221, 221);
      }
      #core_toolbar {
        right: 0px;
        left: 0px;
        background-color: rgb(79, 125, 201);
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        top: 0px;
        position: absolute;
      }
      #core_menu_button {
        left: 1640px;
        top: 580px;
      }
      #core_menu {
        font-size: 16px;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #google_map {
        width: 400px;
        height: 400px;
        display: block;
        left: 100px;
        top: 100px;
        position: absolute;
      }
    </style>
</head>

<body unresolved>
    <core-drawer-panel transition id="core_drawer_panel" touch-action>
      <section id="section" drawer>
        <core-menu selected="0" selectedindex="0" id="core_menu">
          <core-submenu opened active id="core_submenu" icon="settings" label="Topics">
            <core-item id="core_item" horizontal center layout label="Topic 1"></core-item>
            <core-item id="core_item1" horizontal center layout label="Topic 2"></core-item>
          </core-submenu>
          <core-submenu id="core_submenu1" icon="settings" label="Favorites">
            <core-item id="core_item2" horizontal center layout label="Favorite 1"></core-item>
            <core-item id="core_item3" horizontal center layout label="Favorite 2"></core-item>
            <core-item id="core_item4" horizontal center layout label="Favorite 3"></core-item>
          </core-submenu>
        </core-menu>
      </section>
      <section id="section1" main>
        <core-toolbar id="core_toolbar">
          <core-icon-button icon="menu" id="core_icon_button"></core-icon-button>
          <div id="div" flex>Toolbar</div>
        </core-toolbar>
        <google-map id="google_map"></google-map>
      </section>
    </core-drawer-panel>
</body>

</html>
